defaults
   mode http
   timeout connect 500000
   timeout client 5000000
   timeout server 5000000

frontend ft_jira
   bind 0.0.0.0:80
   default_backend bk_jira

backend bk_jira
   balance roundrobin
   cookie JSESSIONID prefix nocache
   server s1 root-node-1:8080 check cookie s1
#   server s2 root-node-2:8080 check cookie s2
